server.port=8851
spring.application.name=data-service-platform
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.7.87:3306?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=liRr2KvsDPdg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=rds
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=60000