# SpringCloudAlibaba

./: .gitignore  LICENSE  pom.xml
data-service-platform/: pom.xml
data-service-platform/src/main/java/com/keysun/dataserviceplatform/: DataServicePlatformApplication.java
data-service-platform/src/main/java/com/keysun/dataserviceplatform/controller/: DataServiceCtl.java
data-service-platform/src/main/java/com/zichan360/dataserviceplatform/: DataServicePlatformApplication.java
data-service-platform/src/main/resources/: application.properties
data-service-platform/src/test/java/com/keysun/dataserviceplatform/: DataServicePlatformApplicationTests.java
data-service-platform/src/test/java/com/zichan360/dataserviceplatform/: DataServicePlatformApplicationTests.java
permission-center/: pom.xml
permission-center/src/main/java/com/keysun/permissioncenter/: PermissionCenterApplication.java
permission-center/src/main/java/com/zichan360/permissioncenter/: PermissionCenterApplication.java
permission-center/src/main/resources/: application.properties
permission-center/src/test/java/com/keysun/permissioncenter/: PermissionCenterApplicationTests.java
permission-center/src/test/java/com/zichan360/permissioncenter/: PermissionCenterApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/keysun/registercenter/: RegisterCenterApplication.java
register-center/src/main/java/com/zichan360/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.properties
register-center/src/test/java/com/keysun/registercenter/: RegisterCenterApplicationTests.java
register-center/src/test/java/com/zichan360/registercenter/: RegisterCenterApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/keysun/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/zichan360/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/keysun/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springcloud-gateway/src/test/java/com/zichan360/springcloudgateway/: SpringcloudGatewayApplicationTests.java
(+5 files in other folders)
